@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  box-sizing: border-box;

  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font: normal 100%/1.3 proxima-nova, sans-serif;
  background: #faf7f0;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

.site-title {
  display: none;
  text-decoration: none;
  color: #1a1a1a;
  font-family: ivypresto-display, serif;
  font-weight: 300;
  font-size: 1.5em;
  text-align: center;
}
header {
   display: flex;
   flex-direction: column;
   justify-content: center;
   }

nav ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  justify-content: center;
}

ul li {
  font-size: 1.5rem;
  font-style: normal;
  padding: 0 .5rem 1rem;
}

nav a{
  text-decoration: none;
  color: #1a1a1a;
}

.logo {
  max-width: 96px;
}

.banner {
  background: #996C58;
  background-image: url(../images/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left 60%;
  width: 100vw;
  height: 80vh;
  overflow: hidden;
  position: relative;
  margin-bottom: 4rem;
}

.intro-text {
  font-family: ivypresto-display, serif;
  font-weight: 300;
  color: #fff;
  margin: 4em 0;
  padding: 1em 0 1em 1em;
  /* background: rgba(0, 0, 0, .15); */
  /* text-shadow: 1px 1px 4px #fff; */
}

h1 {
  font-family: ivypresto-display, serif;
  font-weight: 300;
  font-size: 5em;
  margin: -.1em;
}

h2 {
  /* color: #fff; */
  font-size: 3em;
  font-family: ivypresto-display, serif;
  font-weight: 300;
  margin: 0 0 1rem;
}

.shop-btn {
  font-size: 1.5rem;
  bottom: 2em;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
}

.italics {
  font-style: italic;
}

main a{
  text-decoration: none;
  color: #fff;
}

.primary-btn {
  background-color: #1a1a1a;
  color: #fff;
  padding: .5em 2em;
  border-radius: .6em;
  text-align: center;
}

.primary-btn:hover {
  background-color: #996C58;
}

.primary-btn:focus {
  background-color: #996C58;
  outline: 3px solid #996C58;
}

.listing-heading {
  font-family: ivypresto-display, serif;
  font-weight: 300;
  font-size: 3em;
  text-align: center;
}

article {
  /* margin: 0; */
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.3em;
}

.listing-img {
  max-width: 75vw;
}

.listings {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 30em;
  padding: 1.3em;
  border-radius: .8em;
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  -moz-border-radius : .8em;
  -webkit-border-radius : .8em;
  box-shadow : .2em .4em .8em rgba(0, 0, 0, 0.25);
}

.listing-name {
  font-family: ivypresto-display, serif;
  font-weight: 300;
  font-size: 1.5rem;
  margin: 1.3rem 0 0;
}

.listing-heading {
  margin-bottom: 0;
}

.listing-description {
  flex-grow: 1;
}

.price {
  font-weight: bold;
  margin: 0 0 1rem;
}

::-webkit-scrollbar-thumb:hover {
background: #996C58;
}
/*
.buy-btn {
  background-color: #1a1a1a;
  color: #fff;
  padding: .5em 1em;
  border-radius: .6em;
  text-align: center;
} */


.listing-wrapper {
 display: flex;
 gap: 1.5rem;
 overflow-x: scroll;
 width: 100vw;
 height: fit-content;
 padding: .4rem 1rem 1.3rem;
 position: relative;
}

.secondary-btn {
  outline: 3px solid #1A1A1A;
  color: #1A1A1A;
  padding: .5em 2em;
  border-radius: .6em;
  text-align: center;
  margin-bottom: 4em;
}

@media only screen and (min-width: 38em) {

  html {
    font-size: 110%;
    line-height: 1.4;
  }

  .listing-image {
    display: block;
    width: 100%;
  }

  .listing-wrapper {
    overflow-x: visible;
    white-space: normal;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 100%;
  }
}

/* .banner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.intro-text {
 grid-column: 2 / 3;
 grid-row: 3;
}

.shop-btn {
  grid-column: 1;
  grid-row: 3;
} */

@media only screen and (min-width: 75em) {

  html {
    font-size: 120%;
    line-height: 1.5;
  }

.listing-heading {
 text-align: left;

/* }
  .listing-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: flex-end;
  } */


  /* h1,
  p {
    margin: 0 0 1.5rem;
  } */

}
