{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Get in touch\
\
Like what you see, but don\'92t see what you need?\
Let\'92s make it happen!\
\
Fill out the custom order form to fulfill your print dreams.\
You can also reach me through \
\
[icon] Etsy.com/themodernprintsco\
[icon] Instagram.com/themodernprintsco\
[icon] Facebook.com/themodernprintsco\
[icon] themodernprintsco@gmail.com\
\
\
[contact form]\
\
First Name\
[fillable field]\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Last Name\
[fillable field]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Your Email\
[fillable field]\
\
How can I make your print dreams come true?\
[fillable field]}